.right {
  > div.return-right, > div.history-right {
    all: initial;
    width: 100%;
    border-radius: 10px;
    > div:first-child {
      height: 120px;
      background: linear-gradient(45deg, #567898, #779f5d);
      padding-bottom: 20px;
      margin: 0 auto;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: flex;
      flex-direction: column;
      position: relative;
      &:after {
        content: '';
        width: 100%;
        height: 20px;
        position: absolute;
        top: calc(100% - 18px);
        background: linear-gradient(45deg, #567898, #779f5d);
        filter: blur(2px);
      }

      input {
        height: 30px;
        border-radius: 4px;
        border: 0;
        outline: none;
        padding: 10px;
        width: 150px;
        font-size: 14px;
      }

      > div {
        > div:first-child input {
          width: 170px;
        }
      }
    }
    > div:nth-child(2) {
      height: calc(100% - 120px);
      display: flex;
      flex-direction: column;
      table thead tr th, table tbody tr td {
        &:first-child {
          flex: 6;
        }
        &:nth-child(2) {
          flex: 8;
        }
        &:nth-child(3) {
          flex: 4;
        }
        &:nth-child(4) {
          flex: 2;
        }
        &:nth-child(5) {
          flex: 2;
        }
        &:nth-child(6) {
          flex: 4;
        }
        &:nth-child(7) {
          flex: 1;
        }
      }
      table tbody tr td {
        &:nth-child(7).edited {
          background: linear-gradient(#e12f2f, #e84e4e);
        }
      }
      > div {
        display: flex;
        height: 50px;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: linear-gradient(45deg, #567898, #779f5d);
        position: relative;
        &:after {
          content: '';
          width: 100%;
          height: 10px;
          display: flex;
          background: linear-gradient(45deg, #567898, #779f5d);
          position: absolute;
          top: -3px;
          filter: blur(2px);
        }
        > input[type=button] {
          width: 150px;
          height: 30px;
          border-radius: 4px;
        }
      }
    }
  }
  > div.history-right {
    > div:first-child {
      height: 80px;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      > input:nth-child(1) {
        width: 170px;
      }
    }
  }
}

// modal
#transaction-add-modal {
  .ta-header {
    padding-left: 10px;
    border-bottom: 1px solid black;
  }
  .ta-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    > div {
      width: 60%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > h3 {
        font-size: 20px;
      }
      > input {
        height: 40px;
        padding: 10px;
        outline: none;
        border-radius: 4px;
        border: 4px transparent solid;
        &[type=text] {
          border: 4px var(--seagreen) solid;
        }
      }
    }
  }
  .ta-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    > input {
      height: 40px;
      width: 150px;
      border-radius: 6px;
      background: #3caf55;
      &:hover {
        background: #2bda8c;
      }
    }
  }
}
#transaction-pay-now-modal {
  .pay-header {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0 25px 0;
    > input {
      height: 25px;
      padding: 10px;
      width: 20%;
      border-radius: 4px;
      border: 0;
      outline: none;
      box-shadow: 1px 1px rgba(0,0,0,0.3);
      font-size: 14px;
    }
    > span {
      width: 30px;
      height: 30px;
    }

    & > input:nth-child(1) {
      height: 27px;
      width: 22%;
      &.success {
        border: 3px var(--seagreen) solid;
      }
      &.error {
        border: 3px var(--red) solid;
      }
    }

    & > span:nth-child(2) {
      background: url('/images/plus.svg') no-repeat;
      background-size: 100% 100%;
      &.hidden {
        display: none;
      }
    }
    & > input:nth-child(3) {
      &.hidden {
        display: none;
      }
    }
    & > span:nth-child(4) {
      background: url('/images/minus.svg') no-repeat;
      background-size: 100% 100%;
    }
    & > span:nth-child(6) {
      background: url('/images/equal.svg') no-repeat;
      background-size: 100% 100%;
    }
  }
  .pay-body {
    height: calc(100% - 100px);
    table {
      margin-top: 5px;
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      border-radius: 6px;
      thead {
        height: 30px;
        tr {
          width: 100%;
          height: 100%;
          display: flex;
          th {
            display: flex;
            justify-content: center;
            align-items: center;
            &:nth-child(odd) {
              background: #22e8e0;
            }
            &:nth-child(even) {
              background: #15b8ef;
            }
            &:nth-child(1) {
                      flex: 3;
                      border-top-left-radius: 6px;
                    }
            &:nth-child(2) {
              flex: 4;
            }
            &:nth-child(3) {
              flex: 2;
            }
            &:nth-child(4) {
              flex: 2;
            }
            &:nth-child(5) {
              flex: 2;
            }
            &:nth-child(6) {
              flex: 2;
              border-top-right-radius: 6px;
            }
          }
        }
      }
      tbody {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        height: 100%;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow-y: auto;
        tr {
          width: 100%;
          display: flex;
          td {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0;
            border-bottom: 1px solid black;
            padding: 5px 0;
            &:nth-child(odd) {
              background: #62cecb;
            }
            &:nth-child(even) {
              background: #66bbd5;
            }
            &:nth-child(1) {
              flex: 3;
            }
            &:nth-child(2) {
              flex: 4;
            }
            &:nth-child(3) {
              flex: 2;
            }
            &:nth-child(4) {
              flex: 2;
            }
            &:nth-child(5) {
              flex: 2;
            }
            &:nth-child(6) {
              flex: 2;
            }
          }
        }
      }
    }
  }
  .pay-footer {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    > div:nth-child(1) {
      display: flex;
      justify-content: space-evenly;
      flex: 3;
    }
    > div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 2;
      > input {
        width: 150px;
        height: 40px;
        border: 0;
        border-radius: 6px;
        background: #3caf55;
      }
    }
  }
}
#return-edit {
  .modal-header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid black;
    background: linear-gradient(#6f6c96, #717080);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .modal-body {
    height: calc(100% - 130px) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    input {
      width: 130px;
      height: 30px;
      padding: 5px;
      border: 0;
      outline: none;
      border-radius: 4px;
      text-align: center;
    }
    > div:nth-child(1) {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    > div:nth-child(2),div:nth-child(3) {
      display: flex;
      justify-content: space-evenly;
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        > input {
          text-align: center;
        }
      }
    }
  }
  .modal-footer {
    height: 50px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    > input[type=button] {
      width: 150px;
      height: 30px;
      border-radius: 4px;
    }
  }
}
